{
  "name": "openrasp",
  "version": "0.1.2",
  "description": "A CLI tool for OpenRASP JavaScript plugins development",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://rasp.baidu.com",
  "bin": {
    "rasp": "bin/rasp",
    "rasp-check": "bin/rasp-check"
  },
  "author": "Lan Yuhang <lanyuhang@baidu.com>",
  "license": "BSD",
  "dependencies": {
    "chai": "^4.0.2",
    "commander": "^2.11.0",
    "eslint": "^4.1.1",
    "mocha": "^3.4.2"
  }
}
